<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="410dp"
            android:layout_height="410dp"
            tools:ignore="MissingConstraints" >

        </androidx.camera.view.PreviewView>
        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:gravity="center|bottom">

            <ImageView
                android:id="@+id/person"
                android:layout_width="228dp"
                android:layout_height="281dp"
                android:src="@drawable/person"
                android:visibility="invisible" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:src="@drawable/grid"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/person2"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:src="@drawable/person2"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/food1"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:src="@drawable/food1"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/food2"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:src="@drawable/food2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/gudo_h"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/gudo_hor"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/gudo_p1"
            android:layout_width="285dp"
            android:layout_height="270dp"
            android:src="@drawable/person"
            android:visibility="invisible"
            android:layout_marginTop="150dp"/>
        <ImageView
            android:id="@+id/gudo_p2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/person"
            android:visibility="invisible"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="148dp"/>
        <ImageView
            android:id="@+id/gudo_v1"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:src="@drawable/gudo_ver"
            android:visibility="invisible"
            android:layout_marginRight="136dp"/>

        <ImageView
            android:id="@+id/gudo_v2"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:src="@drawable/gudo_ver"
            android:visibility="invisible"
            android:layout_marginLeft="135dp"/>
        <ImageView
            android:id="@+id/gudo_v"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:src="@drawable/gudo_ver"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/gudo_t1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/gudo_triangle_45"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="250dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/gudo_t2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/gudo_triangle_135"
            android:layout_marginRight="170dp"
            android:layout_marginTop="250dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/gudo_t3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gudo_triangle_60"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="200dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/gudo_t4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gudo_triangle_120"
            android:layout_marginRight="130dp"
            android:layout_marginTop="200dp"
            android:visibility="invisible" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>